APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:zuYsnD1wuCzqZq4hW8EARNFkDI9XnidlEIcsUflgpsc=
APP_DEBUG=true
APP_URL=http://localhost
DB_CONNECTION=mysql
DB_HOST=doc88-db
DB_PORT=3306
DB_DATABASE=doc88
DB_USERNAME=doc88
DB_PASSWORD=doc88
MAIL_DRIVER=smtp
MAIL_HOST=doc88-mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null